<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout</title>
    
 <meta name="google-site-verification" content="RbZaSq2JCnC4MWFYJNwHkRx_g_kvkHx6PVN3dj6Dkgw" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16563743886"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16563743886');
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    /* Base CSS */
    body {
        background-color: white;
        color: black;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        max-width: 90vw;
        margin: 5vw auto;
        background-color: white;
        padding: 5vw;
        border-radius: 4vw;
        box-shadow: 0 0 2vw rgba(0, 0, 0, 0.1);
    }

    .product-image {
        width: 100%;
        max-width: 400px;
        margin: 0 auto 2vw;
        border-radius: 8px;
    }

    h1 {
        text-align: center;
        margin-bottom: 2vw;
    }
</style>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MQN935PV50"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MQN935PV50');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11482553337"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11482553337');
</script>
    <meta name="google-site-verification" content="avBSLrgvCRCQeW0XXRhCY6AWnDw3zXVi0qnpA5_Cpg0" />
</head>
<body>
<div class="container">
    <h1>Checkout</h1>
    <img src="https://i5.walmartimages.com/seo/Hamilton-Beach-Personal-Blender-with-Leak-Proof-Travel-Lid-14-oz-jar-black-51190F_4a99e6b0-a606-43ae-9fcb-c03c3bd911c0.71e6bdebdb62d22d8efc93c693ce770d.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF" alt="Product Image" class="product-image">
  
<script src="https://www.paypal.com/sdk/js?client-id=BAAsdeq9Wp-83zTz5mxo2XoiimQGl84DsMuPm9VJkAZN7GVD6W3tt5iRYLg9McxUD2WO4EMFyLGzMNLWas&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
<div id="paypal-container-BK6NNLCY7FT44"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "BK6NNLCY7FT44",
  }).render("#paypal-container-BK6NNLCY7FT44")
</script>
</body>
</html>
