<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    /* Base CSS */
    /* Reset CSS */
    body {
        background-color: black; /* Set background color to black */
        color: white; /* Set text color to white */
        font-family: 'Roboto', sans-serif; /* Set font to Roboto */
    }

    .container {
        display: flex;
        flex-direction: column;
        max-width: 90vw;
        margin: 5vw auto;
        background-color: black; /* Set container background to dark gray */
        padding: 5vw;
        border-radius: 4vw;
        box-shadow: 0 0 2vw rgba(0, 0, 0, 0.1);
    }

    
</style>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MQN935PV50">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MQN935PV50');
</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11482553337"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11482553337');
</script>
</head>
<body>
<div class="container">
    <h1>Checkout</h1>
  
  
  <script src="https://www.paypal.com/sdk/js?client-id=BAAsdeq9Wp-83zTz5mxo2XoiimQGl84DsMuPm9VJkAZN7GVD6W3tt5iRYLg9McxUD2WO4EMFyLGzMNLWas&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
<div id="paypal-container-YRG3HLDBE59NA"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "YRG3HLDBE59NA",
  }).render("#paypal-container-YRG3HLDBE59NA")
</script>


</body>
</html>
